<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="description" content="Abdul Jeter">
  <meta name="keywords" content="abdul, Abdul, jeter, Jeter, Abdul Jeter, abdul jeter, github, abdul-j.github.io">
  <meta name="author" content="Abdul Jeter">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abdul Jeter</title>
  <link rel="stylesheet" href="css/style.css">
<body>
  <script src="js/scripts.js"></script>
  <h1>
    Abdul Jeter
  </h1>
  <ul>
  <li><a class="active" href="#">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</body>
  <style>
    body {
    background-image: url("/media/wallpaper.jpg");
    color: white;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

li {
    float: left;
}

li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: #4CAF50;
}

  </style>
</html>
