<!DOCTYPE html>
 <html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="description" content="A site all about me, Abdul Jeters">
    <meta name="keywords" content="abdul jeter, abdul, jeter, Abdul, Jeter, Abdul Jeter, Abdul Aziz Jeter, abdul aziz jeter, ABDUL JETER, ABDUL AZIZ JETER, abdulj github, abdul-j github, abdulj website, abdul has a website, abdul-j.github.io, abdul github, ABDUL, JETER, abdulj.github, abdul-j.github, cool website, website, blog, workhub, workhubnetwork, workhubnetwork.github.io, workhub network, scottie abdul, scottie, scottie wiliamson, scottie-w, scottie-w.github.io, mastery, abdul mastery, mastery charter shoemaker campus, abdul philly, abdul west philly, abdul mcsc, mcsc, who is abdul, school, abdul school, ab, the boy, playboi carti, papa mir, jaedan pagoria, shoemaker, shoemaker campus, 2017, abdul 2017">
    <meta name="author" content="Abdul Aziz Jeter">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <title>{{ page.title }}</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link href="/media/favicon.ico" rel="icon" type="image/x-icon" />
    <style amp-custom>
     /* any custom style goes here */	    
     html {
      background: url("../../media/wallpaper.jpg") no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      color: white;
     }

     body {
      text-align: center;  
     }

     ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      border: 1px solid rgb(0, 153, 204);
      background-color: #ffffff;
      position: relative;
      top: 0;
      left: 0;
      right: 0;
     }

     li {
      float: left;
     }

     li a {
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
     }

     li a:hover:not(.active) {
      background-color: #ddd;
      color: black;
      text-decoration: underline;
      }

     li a.active {
      color: white;
      background-color: rgb(0, 153, 204);
     }

a {
  display: inline-block;
  text-align: center;
  text-decoration: none;
  color: white;
}

.gallery {
    justify-content: center;
    align-items: center;
}

.snap {
  padding-left: 35px;
}
     amp-img {
      border: 1px solid #f0f0f0;
     }
    </style>
    {% seo %}
   </head>
   <body>
    <amp-img src="/media/welcome.jpg" alt="Welcome" height="400" width="800"></amp-img>
    </script>
    

	   
			{{ content }}
      
   </body>
</html>
